<a href="https://colab.research.google.com/github/jonielbarreto/jonielbarreto/blob/main/dataVisualization_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Visualization - Basic Functions 01
## Exploring datasets
# --------------------------------------------------------------------------------------------------------------------------------------------
##### Create by Joniel B Barreto on July 5th, 2022
##### Copyright (c) 2022 jonielbarreto. All rights reserved.

In [1]:
# Import the library
import pandas as pd

In [2]:
# Load the dataset
#df = pd.read_csv("https://d11s0xq1vqg039.cloudfront.net/videos_conteudo/visual/micro01/oficina/arquivos/dadosoficina01.txt")
df = pd.read_csv('drinks.txt')

In [3]:
# View the first 10
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
5,Antigua & Barbuda,102,128,45,4.9
6,Argentina,193,25,221,8.3
7,Armenia,21,179,11,3.8
8,Australia,261,72,212,10.4
9,Austria,279,75,191,9.7

1. What is the mean and standard deviation of beer (beer_servings), liquor (spirit_servings), wine (wine_servings) and total alcohol (total_litres_of_pure_alcohol) consumption?

In [4]:
# Calculate the mean
df_m = df.mean()
df_m

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [5]:
# Calculate standard deviations
df_std = df.std()
df_std

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

beer_servings                   101.143103
spirit_servings                  88.284312
wine_servings                    79.697598
total_litres_of_pure_alcohol      3.773298
dtype: float64

In [6]:
# Average beer consumption
df_m['beer_servings']

106.16062176165804

In [22]:
# Max liquor consumption value
df['spirit_servings'].max()

438

In [23]:
# Min wine consumption value
df['wine_servings'].min()

0

In [13]:
# Standard deviation of alcohol consumption
df_std['total_litres_of_pure_alcohol']

3.7732981643560835

In [25]:
# Some statistical measures
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

2. What is the consumption of liquor in France?

In [26]:
# Data on alcohol consumption in Brazil
df[df['country'] == 'Brazil']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
23,Brazil,245,145,16,7.2

In [15]:
# The .values returns an array of dataframe values (as the content is just one value, use the first index[0])
df[df['country'] == 'France']['spirit_servings'].values[0]

151

3. What are the 5 countries where the most wine is consumed?

In [17]:
# sort_values and ascending = False to arrange in descending order
df.sort_values(by='wine_servings', ascending = False).head(5)['country'].values

array(['France', 'Portugal', 'Andorra', 'Switzerland', 'Denmark'],
      dtype=object)

4. In which countries beer consumption is above average?

In [27]:
# Countries whose total alcohol consumption is greater than or equal to 12 liters per person
df[df['total_litres_of_pure_alcohol'] >= 12]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
3,Andorra,245,138,312,12.4
15,Belarus,142,373,42,14.4
98,Lithuania,343,244,56,12.9

In [19]:
# df_m['beer_servings'] is the average beer consumption
df[df['beer_servings'] > df_m['beer_servings']]['country'].values

array(['Andorra', 'Angola', 'Argentina', 'Australia', 'Austria',
       'Bahamas', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Bolivia',
       'Botswana', 'Brazil', 'Bulgaria', 'Cabo Verde', 'Cameroon',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Dominican Republic', 'Ecuador',
       'Estonia', 'Finland', 'France', 'Gabon', 'Germany', 'Greece',
       'Grenada', 'Hungary', 'Iceland', 'Ireland', 'Kazakhstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Malta', 'Mexico', 'Namibia',
       'Netherlands', 'New Zealand', 'Niue', 'Norway', 'Palau', 'Panama',
       'Paraguay', 'Peru', 'Poland', 'Portugal', 'South Korea', 'Moldova',
       'Romania', 'Russian Federation', 'St. Kitts & Nevis', 'St. Lucia',
       'St. Vincent & the Grenadines', 'Serbia', 'Seychelles', 'Slovakia',
       'Slovenia', 'South Africa', 'Spain', 'Suriname', 'Sweden',
       'Switzerland', 'Trinidad & Tobago', 'Ukraine', 'United Kingdom',
       'USA', 'Uruguay', 'Venezuela', 'Vietnam'], dtype=object)

5. Which countries in which total alcohol consumption is higher than Brazil, in order of lowest to highest?

In [20]:
# Total alcohol consumption in Brazil
# The .values returns an array of dataframe values. As the content is just one value, use the first index [0]
alcool_brasil = df[df['country'] == 'Brazil']['total_litres_of_pure_alcohol']
alcool_brasil.values[0]

7.2

In [21]:
# Countries with higher consumption than Brazil
df_alcool = df[df['total_litres_of_pure_alcohol'] > alcool_brasil.values[0]]
# Sort from lowest to highest
df_alcool.sort_values(by='total_litres_of_pure_alcohol', ascending = True)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
132,Paraguay,213,117,74,7.3
35,Chile,130,124,172,7.6
188,Venezuela,333,100,3,7.7
143,St. Kitts & Nevis,194,205,32,7.7
159,South Africa,225,76,81,8.2
32,Canada,240,122,100,8.2
44,Cyprus,192,154,113,8.2
6,Argentina,193,25,221,8.3
179,Uganda,45,9,0,8.3
67,Greece,133,112,218,8.3
184,USA,249,158,84,8.7
62,Gabon,347,98,59,8.9
180,Ukraine,206,237,45,8.9
124,Nigeria,42,5,2,9.1
121,New Zealand,203,79,175,9.3
120,Netherlands,251,88,190,9.4
57,Estonia,224,194,59,9.5
151,Serbia,283,131,127,9.6
9,Austria,279,75,191,9.7
138,South Korea,140,16,9,9.8
60,Finland,263,133,97,10.0
160,Spain,284,157,112,10.0
144,St. Lucia,171,315,71,10.1
166,Switzerland,185,100,280,10.2
42,Croatia,230,87,254,10.2
25,Bulgaria,231,252,94,10.3
8,Australia,261,72,212,10.4
140,Romania,297,122,167,10.4
182,United Kingdom,219,126,195,10.4
48,Denmark,224,81,278,10.4
16,Belgium,295,84,212,10.5
93,Latvia,281,216,62,10.5
156,Slovenia,270,51,276,10.6
135,Poland,343,215,56,10.9
136,Portugal,194,67,339,11.0
75,Hungary,234,215,185,11.3
65,Germany,346,117,175,11.3
99,Luxembourg,236,133,271,11.4
155,Slovakia,196,293,116,11.4
81,Ireland,313,118,165,11.4
141,Russian Federation,247,326,73,11.5
45,Czech Republic,361,170,134,11.8
61,France,127,151,370,11.8
68,Grenada,199,438,28,11.9
3,Andorra,245,138,312,12.4
98,Lithuania,343,244,56,12.9
15,Belarus,142,373,42,14.4